<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Mar 18 00:40:53 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ufarooq-Lenovo-IdeaPad-U410"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-ftg256-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ipcore_dir/miniSpartan6.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1212"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="428"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="389"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1212"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="428"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="389"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
