<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml miniSpartan6_plus_top.twx miniSpartan6_plus_top.ncd -o
miniSpartan6_plus_top.twr miniSpartan6_plus_top.pcf

</twCmdLine><twDesign>miniSpartan6_plus_top.ncd</twDesign><twDesignPath>miniSpartan6_plus_top.ncd</twDesignPath><twPCF>miniSpartan6_plus_top.pcf</twPCF><twPcfPath>miniSpartan6_plus_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="clkgen_inst/pll_base_inst/CLKIN1" logResource="clkgen_inst/pll_base_inst/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clkgen_inst/pll_base_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>131274</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9616</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.633</twMinPer></twConstHead><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point gpio_inst/input_mapper_q_46_2 (SLICE_X3Y49.CE), 18 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.783</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_2</twDest><twTotPathDel>9.557</twTotPathDel><twClkSkew dest = "0.712" src = "0.679">-0.033</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X13Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.B4</twSite><twDelType>net</twDelType><twFanCnt>170</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>timers_inst/timer0_inst/tmrr_presrst</twComp><twBEL>rstgen/rstout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">5.070</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_2</twBEL></twPathDel><twLogDel>1.562</twLogDel><twRouteDel>7.995</twRouteDel><twTotDel>9.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.812</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_2</twDest><twTotPathDel>9.514</twTotPathDel><twClkSkew dest = "0.712" src = "0.693">-0.019</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X17Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.B3</twSite><twDelType>net</twDelType><twFanCnt>156</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>timers_inst/timer0_inst/tmrr_presrst</twComp><twBEL>rstgen/rstout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">5.070</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_2</twBEL></twPathDel><twLogDel>1.562</twLogDel><twRouteDel>7.952</twRouteDel><twTotDel>9.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.931</twSlack><twSrc BELType="FF">zpuino/io/addr_save_q_2</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_2</twDest><twTotPathDel>8.471</twTotPathDel><twClkSkew dest = "0.712" src = "0.617">-0.095</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/io/addr_save_q_2</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X12Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/io/addr_save_q&lt;5&gt;</twComp><twBEL>zpuino/io/addr_save_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>zpuino/io/addr_save_q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>gpio_inst/_n1967_inv81</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.426</twDelInfo><twComp>gpio_inst/_n1967_inv_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_2</twBEL></twPathDel><twLogDel>1.618</twLogDel><twRouteDel>6.853</twRouteDel><twTotDel>8.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point gpio_inst/input_mapper_q_37_2 (SLICE_X5Y54.CE), 18 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.790</twSlack><twSrc BELType="FF">zpuino/io/addr_save_q_2</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_37_2</twDest><twTotPathDel>9.595</twTotPathDel><twClkSkew dest = "0.695" src = "0.617">-0.078</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/io/addr_save_q_2</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_37_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X12Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/io/addr_save_q&lt;5&gt;</twComp><twBEL>zpuino/io/addr_save_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>zpuino/io/addr_save_q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>gpio_inst/_n1977_inv71</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/_n1977_inv</twComp><twBEL>gpio_inst/_n1977_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.011</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_i&lt;35&gt;</twComp><twBEL>gpio_inst/_n2337_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>gpio_inst/_n2337_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_37&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_37_2</twBEL></twPathDel><twLogDel>1.672</twLogDel><twRouteDel>7.923</twRouteDel><twTotDel>9.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.637</twSlack><twSrc BELType="FF">zpuino/io/io_cyc</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_37_2</twDest><twTotPathDel>8.746</twTotPathDel><twClkSkew dest = "0.695" src = "0.619">-0.076</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/io/io_cyc</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_37_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>zpuino/io/io_cyc</twComp><twBEL>zpuino/io/io_cyc</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>zpuino/io/io_cyc</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>zpuino/io/Mmux_slot_cyc_i&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>gpio_inst/_n1977_inv71</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/_n1977_inv</twComp><twBEL>gpio_inst/_n1977_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.011</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_i&lt;35&gt;</twComp><twBEL>gpio_inst/_n2337_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>gpio_inst/_n2337_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_37&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_37_2</twBEL></twPathDel><twLogDel>1.875</twLogDel><twRouteDel>6.871</twRouteDel><twTotDel>8.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.911</twSlack><twSrc BELType="FF">zpuino/io/addr_save_q_25</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_37_2</twDest><twTotPathDel>8.466</twTotPathDel><twClkSkew dest = "0.607" src = "0.537">-0.070</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/io/addr_save_q_25</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_37_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X14Y33.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>zpuino/io/addr_save_q&lt;9&gt;</twComp><twBEL>zpuino/io/addr_save_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>zpuino/io/addr_save_q&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>zpuino/io/Mmux_slot_cyc_i&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>gpio_inst/_n1977_inv71</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/_n1977_inv</twComp><twBEL>gpio_inst/_n1977_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.011</twDelInfo><twComp>gpio_inst/_n1977_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_i&lt;35&gt;</twComp><twBEL>gpio_inst/_n2337_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>gpio_inst/_n2337_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>gpio_inst/input_mapper_q_37&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_37_2</twBEL></twPathDel><twLogDel>1.939</twLogDel><twRouteDel>6.527</twRouteDel><twTotDel>8.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point gpio_inst/input_mapper_q_46_1 (SLICE_X3Y49.CE), 18 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.799</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_1</twDest><twTotPathDel>9.541</twTotPathDel><twClkSkew dest = "0.712" src = "0.679">-0.033</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X13Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.B4</twSite><twDelType>net</twDelType><twFanCnt>170</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>timers_inst/timer0_inst/tmrr_presrst</twComp><twBEL>rstgen/rstout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">5.070</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>7.995</twRouteDel><twTotDel>9.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.828</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_1</twDest><twTotPathDel>9.498</twTotPathDel><twClkSkew dest = "0.712" src = "0.693">-0.019</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X17Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.B3</twSite><twDelType>net</twDelType><twFanCnt>156</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>timers_inst/timer0_inst/tmrr_presrst</twComp><twBEL>rstgen/rstout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>255</twFanCnt><twDelInfo twEdge="twRising">5.070</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>7.952</twRouteDel><twTotDel>9.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.947</twSlack><twSrc BELType="FF">zpuino/io/addr_save_q_2</twSrc><twDest BELType="FF">gpio_inst/input_mapper_q_46_1</twDest><twTotPathDel>8.455</twTotPathDel><twClkSkew dest = "0.712" src = "0.617">-0.095</twClkSkew><twDelConst>10.416</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.205" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.109</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>zpuino/io/addr_save_q_2</twSrc><twDest BELType='FF'>gpio_inst/input_mapper_q_46_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X12Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>zpuino/io/addr_save_q&lt;5&gt;</twComp><twBEL>zpuino/io/addr_save_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">2.596</twDelInfo><twComp>zpuino/io/addr_save_q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>slot_cyc&lt;2&gt;</twComp><twBEL>gpio_inst/_n1967_inv81</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.426</twDelInfo><twComp>gpio_inst/_n1967_inv_bdd10</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpio_inst/input_mapper_q_14&lt;3&gt;</twComp><twBEL>gpio_inst/_n2067_inv41</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>gpio_inst/_n2067_inv_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y59.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpio_inst/_n2387_inv</twComp><twBEL>gpio_inst/_n2427_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>gpio_inst/_n2427_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>gpio_inst/input_mapper_q_46&lt;3&gt;</twComp><twBEL>gpio_inst/input_mapper_q_46_1</twBEL></twPathDel><twLogDel>1.602</twLogDel><twRouteDel>6.853</twRouteDel><twTotDel>8.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.416">sysclk</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory (RAMB16_X1Y26.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.338</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_0</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory</twDest><twTotPathDel>0.338</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/rx_inst/datao_0</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X18Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;3&gt;</twComp><twBEL>uart_inst/rx_inst/datao_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory (RAMB16_X1Y26.DIA4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_4</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.070" src = "0.067">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/rx_inst/datao_4</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X18Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;7&gt;</twComp><twBEL>uart_inst/rx_inst/datao_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.DIA4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.219</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.219</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory (RAMB16_X1Y26.DIA5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_5</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.070" src = "0.067">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/rx_inst/datao_5</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X18Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;7&gt;</twComp><twBEL>uart_inst/rx_inst/datao_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.DIA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.219</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.219</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="zpuino/stack/stackram[0].stackmem/CLKA" logResource="zpuino/stack/stackram[0].stackmem/CLKA" locationPin="RAMB16_X0Y18.CLKA" clockNet="sysclk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="zpuino/stack/stackram[0].stackmem/CLKB" logResource="zpuino/stack/stackram[0].stackmem/CLKB" locationPin="RAMB16_X0Y18.CLKB" clockNet="sysclk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="7.292" period="10.416" constraintValue="10.416" deviceLimit="3.124" freqLimit="320.102" physResource="prom/rom/Mram_RAM1/CLKA" logResource="prom/rom/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="sysclk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 3.00 to 10.417 nS  
</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="8.686" period="10.416" constraintValue="10.416" deviceLimit="1.730" freqLimit="578.035" physResource="clkgen_inst/clk1_inst/I0" logResource="clkgen_inst/clk1_inst/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clkgen_inst/clk1"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tockper" slack="8.777" period="10.416" constraintValue="10.416" deviceLimit="1.639" freqLimit="610.128" physResource="DRAM_CLK_OBUF/CLK0" logResource="sram_inst/ctrl/clock/CK0" locationPin="OLOGIC_X12Y42.CLK0" clockNet="sysclk_sram_we"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tockper" slack="9.013" period="10.416" constraintValue="10.416" deviceLimit="1.403" freqLimit="712.758" physResource="DRAM_CLK_OBUF/CLK1" logResource="sram_inst/ctrl/clock/CK1" locationPin="OLOGIC_X12Y42.CLK1" clockNet="sysclk_sram_we"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="44"><twConstRollup name="clkgen_inst/clkin_i" fullName="NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="28.899" errors="0" errorRollup="0" items="0" itemsRollup="131274"/><twConstRollup name="clkgen_inst/clk0" fullName="PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="9.633" actualRollup="N/A" errors="0" errorRollup="0" items="131274" itemsRollup="0"/><twConstRollup name="clkgen_inst/clk1" fullName="PERIOD analysis for net &quot;clkgen_inst/clk1&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 3.00 to 10.417 nS   " type="child" depth="1" requirement="10.417" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="45">0</twUnmetConstCnt><twDataSheet anchorID="46" twNameLen="15"><twClk2SUList anchorID="47" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.633</twRiseRise><twFallRise>4.358</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="48"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>131274</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15624</twConnCnt></twConstCov><twStats anchorID="49"><twMinPer>10.000</twMinPer><twFootnote number="1" /><twMaxFreq>100.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 18 00:43:13 2015 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 444 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
