vhdl work "ipcore_dir/zpu_config.vhd"
vhdl work "ipcore_dir/zpupkg.vhd"
vhdl work "ipcore_dir/zpuino_config.vhd"
vhdl work "ipcore_dir/zpuinopkg.vhd"
vhdl work "ipcore_dir/wishbonepkg.vhd"
vhdl work "ipcore_dir/generic_dp_ram.vhd"
vhdl work "ipcore_dir/zpuino_uart_mv_filter.vhd"
vhdl work "ipcore_dir/zpuino_intr.vhd"
vhdl work "ipcore_dir/zpuino_icache.vhd"
vhdl work "ipcore_dir/uart_brgen.vhd"
vhdl work "ipcore_dir/shifter.vhd"
vhdl work "ipcore_dir/prescaler.vhd"
vhdl work "ipcore_dir/lsu.vhd"
vhdl work "ipcore_dir/zpu_core_extreme_icache.vhd"
vhdl work "ipcore_dir/zpuino_uart_rx.vhd"
vhdl work "ipcore_dir/zpuino_io.vhd"
vhdl work "ipcore_dir/zpuino_debug_core.vhd"
vhdl work "ipcore_dir/wbmux2.vhd"
vhdl work "ipcore_dir/wbarb2_1.vhd"
vhdl work "ipcore_dir/tx_unit.vhd"
vhdl work "ipcore_dir/timer.vhd"
vhdl work "ipcore_dir/stack.vhd"
vhdl work "ipcore_dir/spiclkgen.vhd"
vhdl work "ipcore_dir/spi.vhd"
vhdl work "ipcore_dir/sdram_hamster.vhd"
vhdl work "ipcore_dir/fifo.vhd"
vhdl work "ipcore_dir/bootloader.vhd"
vhdl work "ipcore_dir/zpuino_uart.vhd"
vhdl work "ipcore_dir/zpuino_top_icache.vhd"
vhdl work "ipcore_dir/zpuino_timers.vhd"
vhdl work "ipcore_dir/zpuino_spi.vhd"
vhdl work "ipcore_dir/zpuino_sigmadelta.vhd"
vhdl work "ipcore_dir/zpuino_serialreset.vhd"
vhdl work "ipcore_dir/zpuino_gpio.vhd"
vhdl work "ipcore_dir/zpuino_empty_device.vhd"
vhdl work "ipcore_dir/zpuino_crc16.vhd"
vhdl work "ipcore_dir/wb_master_np_to_slave_p.vhd"
vhdl work "ipcore_dir/wb_bootloader.vhd"
vhdl work "ipcore_dir/wbbootloadermux.vhd"
vhdl work "ipcore_dir/sdram_wrap.vhd"
vhdl work "ipcore_dir/pad.vhd"
vhdl work "ipcore_dir/clkgen.vhd"
vhdl work "ipcore_dir/miniSpartan6_plus_top.vhd"
