Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ipcore_dir/miniSpartan6.ucf -p xc6slx9-ftg256-3
miniSpartan6_plus_top.ngc miniSpartan6_plus_top.ngd

Reading NGO file
"/home/ufarooq/VHDL/miniSpartan6_ZPUino/miniSpartan6_plus_master/miniSpartan6_pl
us_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ipcore_dir/miniSpartan6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [ipcore_dir/miniSpartan6.ucf(1)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 420940 kilobytes

Writing NGD file "miniSpartan6_plus_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "miniSpartan6_plus_top.bld"...
